{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir ./build",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/static": "^1.0.3",
    "@xata.io/client": "^0.29.5",
    "@xata.io/drizzle": "^0.0.22",
    "drizzle-orm": "^0.31.2",
    "drizzle-typebox": "^0.1.1",
    "elysia": "^1.0.24"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
